# identidock

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hello/: Application.java  CacheIconLoader.java  DefaultIconLoaderFactory.java  EncodedIconLoader.java  Greeting.java  GreetingController.java  IconLoader.java  IconLoaderFactory.java  RawIconLoader.java  RedisIconLoader.java
src/main/resources/templates/: greeting.html  result.html
src/test/java/hello/: CacheIconLoaderTest.java  GreetingITCase.java  RedisIconLoaderTest.java
